<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="dropdown.css">
</head>
<body>
	<div class="dropdown">
		<p>Button</p>
		<ul>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
		</ul>
	</div>
	<img src="./cat.jpg" alt="">

	<iframe src="https://www.youtube.com/embed/TAYDciJ_OgQ" frameborder="0"></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6075.538230001701!2d49.849841401364486!3d40.41396534536168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1568050904830!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>
</html>