<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="box red"></div>
	<div class="box green"></div>
	<div class="box blue"></div>

	<div class="img-container">
		<img src="./cat.jpg" class="cat" alt="">
		<div class="overlay">
			<p>Hello!</p>
		</div>	
	</div>

	<img src="./cat.jpg" class="cat" alt="">

	<div class="content">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, voluptas, libero ipsum optio animi quae eius sequi maiores deleniti laborum illum quos rem dignissimos officiis impedit eum adipisci porro quam ab veritatis eos magni laudantium minima. Voluptatum dolores quaerat repellendus aliquid, quis enim porro quam maxime, id aspernatur consectetur eaque non expedita? Enim nostrum at impedit quos ut, eveniet magni veritatis est ipsa possimus. Officiis animi, inventore molestiae magnam aliquid id dolore eum recusandae ipsum debitis odit quidem rem, accusamus maxime at tenetur sint nulla eveniet corporis explicabo. Fuga vel totam a quam rerum similique eveniet qui tempore fugiat, distinctio in explicabo quidem autem excepturi sit, dicta laudantium impedit deserunt, cumque adipisci earum magni repellendus non voluptate. Quibusdam, iste nemo! Commodi illo maiores qui nisi blanditiis repudiandae aliquam cupiditate dolor, ab, voluptatibus a molestias eum quibusdam ducimus recusandae odio laborum, quaerat cum repellat! Fugiat numquam praesentium dolor exercitationem rem maxime doloremque quisquam accusantium nisi enim, architecto nam facilis molestias minus asperiores suscipit sunt quasi animi reprehenderit alias error modi? Incidunt sed, a cum facilis quis ullam minima quidem. Possimus nemo aspernatur labore deserunt nisi natus aut corrupti amet dignissimos nesciunt, cupiditate, nobis consequuntur unde, expedita recusandae minus. Corporis dolorum veritatis similique hic quo voluptates. Id aliquam minus officiis iure accusamus. Fugit odio, laborum dolore unde placeat quos fugiat. Nesciunt natus illum vero rem deserunt optio eius quibusdam quisquam hic. Hic quam voluptatum, ad aspernatur ducimus dolore repellendus minima, beatae iusto quod illo exercitationem minus quidem eos fugiat in consectetur tempora nulla unde? Aut, corrupti ab totam officiis quod deleniti in recusandae reiciendis illum facere ex ea tempore minima eos temporibus enim quibusdam! Fugit ab qui totam cum obcaecati veritatis quidem, aliquid aspernatur facilis incidunt, sed dignissimos, illo accusantium excepturi dolorum? Ad, distinctio architecto harum reiciendis assumenda doloribus officiis qui animi neque quidem tempora amet nisi, corrupti facere maiores unde vel dolores quam laborum error eius. Odit cupiditate labore nam perspiciatis non. Dolorum incidunt, consectetur rem ad et ipsam nemo, mollitia porro ex reiciendis, eligendi voluptatem beatae debitis cumque dolor reprehenderit numquam? Corporis asperiores odit rem magnam nihil dolore voluptate dolorem explicabo, soluta saepe voluptatum non, atque blanditiis sed ducimus voluptatem? Cum sunt qui odit quae enim ullam velit nisi odio, eligendi reprehenderit sequi, amet dicta facere libero quia maiores ab repellendus aliquam suscipit, minus at sed inventore animi! Quia repellat enim perspiciatis fuga, asperiores facilis amet veritatis natus laboriosam minus? Adipisci est eaque, laboriosam quod nobis accusantium impedit, vel nemo assumenda voluptate voluptas quam ullam qui ab rerum, porro fugit delectus! Distinctio a, facilis enim eveniet iste eaque aperiam similique facere maiores sint dicta porro tenetur nemo, id expedita qui possimus sed perferendis! Itaque possimus aspernatur dolor iusto, debitis dolore facere necessitatibus molestiae reiciendis reprehenderit architecto repellendus officia quam corporis maiores facilis soluta suscipit a eveniet magnam nesciunt eos voluptate tenetur quae. Inventore molestiae id ad molestias a recusandae et asperiores eligendi consequatur perspiciatis non distinctio suscipit laudantium quibusdam consectetur culpa harum repellat at maxime, rerum praesentium ut laborum vel odio? Odio sed quia dignissimos voluptates amet fugit aliquam, ad a eveniet officia. Beatae excepturi totam soluta perferendis laboriosam veniam eius repudiandae corporis magni perspiciatis qui, debitis, rerum, aliquid iure animi tenetur atque sapiente vero et ex explicabo? Quia doloremque, ullam repellendus officiis facere, autem error rerum delectus nobis, accusamus sunt excepturi? Rerum tempore rem est. Eligendi, perspiciatis obcaecati at repellat officiis voluptate consequatur omnis, molestias voluptatum nostrum quo voluptatibus commodi earum. Deleniti repudiandae modi sapiente impedit, odio nostrum fuga similique quia commodi eligendi harum quasi quibusdam, iusto perferendis magni nihil repellat minus repellendus voluptas. Eaque illum facere possimus necessitatibus fugit ipsa culpa ipsam tenetur, qui cumque architecto repellat facilis delectus cum iure hic ad dignissimos assumenda quod eius ab reiciendis suscipit ratione? Dolorum in beatae praesentium modi rem quam repudiandae ex nostrum doloremque quisquam alias, itaque, ad ipsum! Hic voluptates esse, blanditiis praesentium nemo minima, eligendi nihil necessitatibus placeat doloremque perspiciatis corrupti nobis dolorem rerum ea illum. Odit maiores, perferendis cupiditate quod dolorem unde consequatur eius est exercitationem voluptate veniam itaque necessitatibus nisi facere fugiat placeat repudiandae vitae molestiae. Aperiam voluptatem mollitia sint commodi perferendis, exercitationem error aliquid consectetur beatae? Illum aliquid quod quisquam autem eligendi alias at veritatis explicabo unde neque quam cum repellat, aut dolorum itaque totam natus rerum libero voluptatem delectus vero. Ratione, molestiae tempore laborum velit odio voluptates sunt blanditiis vitae et aperiam nam asperiores praesentium, quasi quae? Iste laboriosam cumque autem, velit laborum consectetur eum nisi officia praesentium nostrum ut eaque magnam illo ad esse minus atque cum non, dicta eius pariatur quisquam illum quos. Quisquam asperiores, quia aliquid tenetur quasi sit quas minima rerum dicta, molestiae dolore illum? Consequuntur, voluptas commodi quas atque assumenda iure facere maxime nihil provident aperiam fugiat debitis dolorum, veniam natus earum! Nemo hic nisi eos ut reprehenderit quasi id illo consequuntur? Dolorum consequatur ducimus consequuntur praesentium unde id eveniet, debitis est modi reprehenderit aliquam doloribus libero temporibus harum sequi voluptates facilis expedita! Aliquid impedit vitae aliquam id dolore, blanditiis ratione. Repudiandae, possimus? Quos quod commodi placeat illo esse explicabo, vero deserunt voluptates sit quisquam asperiores, reprehenderit voluptate delectus. Aperiam est dignissimos vel reiciendis temporibus aspernatur autem alias beatae, molestias voluptatum nam libero eius, ratione nostrum in quia itaque tempore sint accusamus veniam! Cumque, tempore? Debitis maiores soluta nobis nisi, error temporibus eaque voluptas officiis consectetur molestiae blanditiis? Hic accusamus, placeat eaque labore beatae consequatur at architecto excepturi? Libero architecto fugiat cupiditate dolor? Delectus consequuntur pariatur accusamus quibusdam et dolorem, non in eos tempore laboriosam natus architecto fugit eius voluptates, aperiam, ratione itaque laborum dolore. Doloribus aperiam inventore fugit qui voluptatum nemo totam dolorum blanditiis atque! Exercitationem alias ducimus sint numquam illum placeat dolorum in, eos illo harum distinctio soluta dicta ab fugit deserunt delectus dignissimos totam sequi repellat facere. Pariatur nobis molestiae vel consequuntur eos? Vitae veniam aliquam possimus ducimus, qui cum adipisci architecto aspernatur laborum, ab assumenda beatae impedit, id quaerat sint fugiat amet! Sunt repellat quisquam dolore placeat libero molestiae veniam incidunt, similique ipsam doloribus fugit?</p>
	</div>


</body>
</html>