<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="selectors.css">
</head>
<body>
	<h1 title="Привет">Hello!</h1>
	<p>Lorem ipsum dolor sit amet.</p>
	<div class="box">
		<p title="Один">One</p>
		<div>
			<p title="Два">Two</p>
		</div>
		<p>Three</p>
	</div>
	<p>Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>
</body>
</html>