<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <button>Click me!</button>
        <textarea cols="30" rows="10"></textarea>
        <br>
        <select>
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Other</option>
        </select>
        <br>
        <select multiple>
            <option value="">Male</option>
            <option value="">Female</option>
            <option value="">Other</option>
        </select>
        <label for="">City:</label>
        <input type="text" list="cities">
        <datalist id="cities">
            <option value="Baku">
            <option value="Moscow">
            <option value="London">
            <option value="Kiev">
        </datalist>
        <br><br><br>
        <label for="name" accesskey="1">Name:</label>
        <input type="text" id="name" >
        <br>
        <label for="password">Password:</label>
        <input type="password">
        <br>
        <label for="email">Email:</label>
        <input type="email">
        <br>
        <label for="file">File:</label>
        <input type="file">
        <br>
        <label for="date">Date:</label>
        <input type="date">
        <br>
        <label for="time">Time:</label>
        <input type="time">
        <br>
        <label for="color">Color:</label>
        <input type="color">
        <br>
        <input type="checkbox" checked>
        <label for="checkbox">Is married</label>
        <br>
        <input type="radio" name="gender" checked>
        <label for="radio">Male</label>
        <br>
        <input type="radio" name="gender">
        <label for="radio">Female</label>
        <br>
        <input type="radio" name="gender">
        <label for="radio">Other</label>
        <br>
        <label for="range">Price</label>
        <input type="range">
    </form>
</body>
</html>