<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="https://www.omdbapi.com/" method="GET">
        <label for="apikey">Apikey:</label>
        <input type="text" id="apikey" name="apikey">
        <br>
        <label for="search">Movie name:</label>
        <input type="text" id="search" name="s">
        <button>Search</button>
    </form>
</body>
</html>