<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="email">email</label>
        <input required placeholder="Enter email" type="email" id="email">
        <br>
        <label for="fullname">fullname</label>
        <input pattern="^[a-z]*$" required type="text" id="fullname" maxlength="20">
        <br>
        
        <label for="age">age</label>
        <input required type="number" id="age" min="1" max="100">
        <br>
        <button>Send</button>
    </form>
</body>
</html>