<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<h1>Test</h1>
	<img width="200" src="/images/iStock_000044061370_Medium-fa5f8aa.jpg" alt="">

	<p>
		&lt;h1&gt;Hello!&lt;/h1&gt;

		&copy;

		&amp;lt;

		&#920;

		
	</p>
</body>
</html>