<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Images</title>
</head>
<body>
	<img width="100" src="/images/iStock_000044061370_Medium-fa5f8aa.jpg" alt="Cat 1">
	<br>
	<a href="https://www.google.com/search?q=cat">
		<img height="100" src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/152964589-welcome-home-new-cat-632x475.jpg" alt="Cat 2">
	</a>
</body>
</html>