<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<ul>
		<li><a href="/index.html">Index</a></li>	
		<li><a href="/lists.html">Lists</a></li>
		<li><a href="/text.html">Text</a></li>
	</ul>	

	<a href="https://www.google.com/">Google 1</a>
	<a href="https://www.google.com/" target="_blank">Google 2</a>

	<a href="#"><h1>HeaderLink</h1></a>
</body>
</html>