<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<ul>
		<li>Lorem.</li>
		<li>Perferendis.</li>
		<li>Optio.</li>
		<li>Culpa!</li>
		<li>Fuga!</li>
	</ul>

	<ol>
		<li>Lorem.</li>
		<li>Perferendis.</li>
		<li>Optio.</li>
		<li>Culpa!</li>
		<li>Fuga!</li>
	</ol>

	<ul>
		<li>
			Design
			<ul>
				<li>Photoshop</li>
				<li>Illustrator</li>
				<li>InDesign</li>
			</ul>
		</li>
		<li>Programming</li>
		<li>IT</li>
	</ul>

	<dl>
		<dt>HTML</dt>
		<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eaque magnam, ad, earum dolores accusantium modi facere sed ex est debitis, nisi inventore assumenda eius mollitia enim! Amet, eveniet ipsa.</dd>
		
		<dt>CSS</dt>
		<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aut aperiam iste, porro illo maiores itaque? Soluta voluptas quia quo est fuga placeat, itaque numquam amet natus fugit quas iste.</dd>
	</dl>
</body>
</html>

<!-- 
ul
ol
li

 -->