<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<p>
		<b>Lorem</b> <strong>ipsum</strong> dolor sit amet, consectetur 
		adipisicing elit. 
		<br>
		<i>Reprehenderit</i> <em><del>incidunt</del></em> 
		sapiente eligendi cumque, error, velit 
		nam dolores, cum omnis doloremque id 
		voluptas. 
		<hr>
		<span>Quod</span>, <mark>dolorum</mark> veniam. Eligendi 
		<ins>cum ea rerum</ins> <small>debitis</small>.
	</p>

	<p>5<sup>3</sup></p>
	<p>H<sub>2</sub>O</p>
</body>
</html>

<!-- 

br
hr
b
strong
i
em
sub
sup
mark
small
del
ins

 -->