<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>We're a digital agency.</h1>

	<div class="button">
		<div class="fill"></div>
		<p>Getting Started</p>
	</div>
</body>
</html>