<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img class="site-logo" src="./images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div id="carouselExampleIndicators" class="my-3 carousel slide custom-carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/img1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/img2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/img3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <img src="./images/img1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <img src="./images/img1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <img src="./images/img1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card">
                    <img src="./images/img1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                    <div class="card-body">
                        <a href="#" class="card-link">Card link</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card bg-dark text-white my-3">
            <img src="./images/img8.jpg" class="card-img" alt="...">
            <div class="card-img-overlay d-flex flex-column justify-content-center align-items-start">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div>
    </div>

    <footer class="p-4 container-fluid bg-secondary text-white">
        <div class="row">
            <div class="col-lg-2">
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Corrupti, aspernatur?</li>
                    <li>Dicta, atque!</li>
                    <li>Id, maiores.</li>
                    <li>Nihil, unde?</li>
                    <li>Est, esse.</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li>Ipsa, exercitationem.</li>
                    <li>Officiis, facere?</li>
                    <li>Quam, explicabo?</li>
                    <li>Dolorum, iure!</li>
                    <li>Temporibus, quaerat?</li>
                    <li>Quibusdam, eligendi.</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li>Nam, unde.</li>
                    <li>Suscipit, saepe!</li>
                    <li>Deserunt, ipsam?</li>
                    <li>Dolorem, ad!</li>
                    <li>Nobis, temporibus?</li>
                    <li>Ipsum, tempore?</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li>Rem, ab?</li>
                    <li>Eos, magni.</li>
                    <li>Ipsam, odio.</li>
                    <li>Dolores, reprehenderit.</li>
                    <li>Eaque, consequuntur?</li>
                    <li>Maxime, molestiae!</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li>Ipsa, deserunt!</li>
                    <li>Cum, delectus.</li>
                    <li>Minima, veniam.</li>
                    <li>Nesciunt, esse.</li>
                    <li>Voluptatem, labore.</li>
                    <li>Iusto, nostrum.</li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li>Facere, quaerat!</li>
                    <li>Quas, necessitatibus!</li>
                    <li>Obcaecati, alias?</li>
                    <li>Sunt, beatae.</li>
                    <li>Totam, placeat!</li>
                    <li>Odio, earum!</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>