<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
		<header>
			<div class="logo">
				<img src="./images/logo-retina.png" alt="">
				<img class="menu-btn" src="./images/menu-button.svg" alt="">
			</div>
			<nav>
				<ul>
					<li>Lorem, ipsum.</li>
					<li>Soluta, eveniet!</li>
					<li>Neque, quasi!</li>
					<li>Voluptatem, iure.</li>
					<li>Similique, maiores.</li>
				</ul>
			</nav>
		</header>

		<main>
			<aside>
				<ul>
					<li>Lorem, ipsum.</li>
					<li>Reiciendis, aspernatur!</li>
					<li>Corrupti, sunt?</li>
					<li>Unde, fuga?</li>
					<li>Neque, sequi.</li>
					<li>Nam, aperiam.</li>
					<li>Error, deserunt!</li>
					<li>Iusto, amet?</li>
				</ul>
			</aside>
			<section>
				<div class="gallery">
					<img src="./images/slider-bg-1.jpg" alt="">
					<img src="./images/slider-bg-2.jpg" alt="">
					<img src="./images/slider-bg-3.jpg" alt="">
					<img src="./images/slider-bg-1.jpg" alt="">
					<img src="./images/slider-bg-2.jpg" alt="">
					<img src="./images/slider-bg-3.jpg" alt="">
				</div>
			</section>
		</main>

		<footer></footer>
	</div>
</body>

</html>