<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
	
	p {
		/* background-color: red; */
		background-image: url('./cat.jpg');
		background-repeat: no-repeat;
		/* background-position: 50% 50%;  */
		/* background-size: 100% 100%; */
		background-attachment: fixed;

		color: white;
	}

	</style>
</head>
<body>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? 		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos?		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos?		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos?		Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
		Recusandae cumque facilis inventore distinctio iusto laborum 
		tempore consequuntur reprehenderit? Mollitia, culpa repudiandae! 
		Architecto officia maxime commodi magni, ipsa natus ipsam 
		dignissimos?
	</p>
</body>
</html>