<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		body {
			margin: 0;
		}

		p {
			border: solid red 5px;
			border-radius: 10px;	
			border-top: ridge green 10px;

			margin: 0px 10px 20px 30px;
			padding: 30px 5px;

			/* outline: solid 5px blue;			 */

			/* border-style: solid;
			border-color: red;
			border-width: 10px; */
		}
	
	</style>
</head>
<body>
	<p>
		Lorem ipsum, dolor sit amet consectetur 
		adipisicing elit. Neque enim maiores 
		sapiente deserunt beatae doloribus 
		voluptatum aliquid voluptatibus quis 
		soluta provident perferendis, architecto 
		amet saepe fuga expedita ipsa debitis 
		dolorum.
	</p>
</body>
</html>