<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	
	<!-- <style>
		p {
			color: red;
			font-size: 20px;	
		}
	</style> -->
	
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- <p style="color: red; font-size: 20px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit culpa nostrum, quidem qui pariatur error tempora voluptas, suscipit labore non adipisci ab tenetur sequi quos? Minus animi expedita voluptatem in?</p> -->
	
	<h1>Header</h1>

	<p class="green-text">
		<span class="blue">Lorem ipsum dolor sit</span>, amet consectetur adipisicing elit. 
		Iure eius veniam at ex quisquam consequuntur, accusamus 
		perferendis? Necessitatibus error, rerum iusto cumque 
		dolorum itaque explicabo perferendis dignissimos nemo, 
		corrupti labore.
	</p>
	
	<h1 class="green-text">Header</h1>

	<p>
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
		Rerum esse quasi voluptatem necessitatibus dignissimos 
		quaerat asperiores et provident nobis ipsam quos ab, 
		nostrum harum, quisquam doloremque vero a atque error!
	</p>

	<a href="https://google.com">Google</a>
</body>
</html>