<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		body { color: red; }	
		p { color: blue; }
		.test { color: green; }
		#testId { color: magenta; }
	</style>
</head>
<body>
	<h1>Header</h1>
	<p class="test" id="testId" style="color: yellow">Lorem ipsum dolor sit amet.</p>
	<p class="test">Lorem ipsum dolor sit amet.</p>
	<p>Lorem ipsum dolor sit amet.</p>
</body>
</html>