<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<style>
		table {
			width: 100%;
		}

		thead {
			color: red;
		}

		tfoot {
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Tables</h1>

	<table border="1">
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="3">1</td>
				<td>One</td>
				<td>11</td>
			</tr>
			<tr>
				<!-- <td>2</td> -->
				<td>Two</td>
				<td>22</td>
			</tr>
			<tr>
				<!-- <td>3</td> -->
				<td>Three</td>
				<td>33</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">Total:</td>
				<td>66</td>
			</tr>
		</tfoot>		
	</table>
</body>
</html>