<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/858b50c6ed.js"></script>
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="logo-container">
				<img src="./images/logo-retina.png" alt="logo">
			</div>
			<div class="menu-items">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="search">
				<div class="search-btn">
					<i class="fas fa-search"></i>
				</div>
				<!-- <img src="./images/search.svg" alt="search"> -->
			</div>
		</div>
		<div class="slider">
			<div class="slider-text">
				<h1>Lorem ipsum</h1>
				<h2>Dolor sit amet</h2>
				<div class="read-more-btn">
					<p>read more</p>
					<i class="fas fa-arrow-right"></i>
				</div>
			</div>
			<div class="slider-image">
				<img src="./images/slider-item-2.png" alt="item">
			</div>
		</div>
		<div class="services">
			<div class="service">
			</div>
			<div class="service">
					<img src="./images/icon-comp.png" alt="">
					<p class="big-text">Lorem, ipsum dolor.</p>
					<p class="small-text">Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="service">
					<img src="./images/icon-comp.png" alt="">
					<p class="big-text">Lorem, ipsum dolor.</p>
					<p class="small-text">Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="service">
					<img src="./images/icon-comp.png" alt="">
					<p class="big-text">Lorem, ipsum dolor.</p>
					<p class="small-text">Lorem ipsum dolor sit amet.</p>
			</div>
		</div>
	</div>
</body>
</html>