<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<img src="./logo.png" alt="logo" class="logo">
			<h1 class="header-text">My first website</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
		</div>
		<div>
			<div class="sidebar">
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>
			</div>
			<div class="main">
				<h2>Article</h2>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum repellat est, assumenda tempore officia quod quos debitis dolorum, tenetur omnis doloribus reprehenderit in, voluptatum odio illo! Sunt adipisci laboriosam quibusdam eveniet dolore nihil vero provident blanditiis consectetur. Voluptatem eaque voluptas harum quo reprehenderit aspernatur aliquid ad a, delectus atque excepturi mollitia porro velit maxime quas culpa et error. Reprehenderit corporis minima voluptatem blanditiis, doloremque praesentium vitae mollitia repellat pariatur illo officia amet laborum assumenda earum consequuntur ipsum iure a laudantium quos atque aliquam temporibus nostrum. Molestias odio atque sapiente numquam voluptas, mollitia consequatur aspernatur enim qui molestiae a eligendi, unde recusandae natus sunt ab. Officia quisquam omnis ut dolorum numquam voluptatum accusantium sint nihil dicta id aspernatur molestiae quas qui velit nam minus repellat rem modi voluptates necessitatibus inventore, ratione magnam quos! Esse vero exercitationem quos id nemo est officia possimus placeat, commodi tenetur dolorem sapiente facere tempore magni voluptas dignissimos cumque suscipit distinctio? Molestiae consectetur excepturi incidunt asperiores unde delectus, mollitia quisquam voluptatum vitae sapiente ea maiores amet, accusantium dolores facere ex reprehenderit? Cum totam, eum molestias provident asperiores odit facere dolores rerum maxime doloribus a vitae dolore recusandae harum repellendus nihil inventore dolorum quaerat repellat! A, corporis enim.</p>
			</div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>